---
title: "[7662] 이중 우선순위 큐"
author: Joe2357
categories: [Problem Solving, Baekjoon]
tags: [Baekjoon]
math: true
---

> 문제 링크 : [https://www.acmicpc.net/problem/7662](https://www.acmicpc.net/problem/7662)



## 7662 - 이중 우선순위 큐

### 본문

이중 우선순위 큐(dual priority queue)는 전형적인 우선순위 큐처럼 데이터를 삽입, 삭제할 수 있는 자료 구조이다. 전형적인 큐와의 차이점은 데이터를 삭제할 때 연산(operation) 명령에 따라 우선순위가 가장 높은 데이터 또는 가장 낮은 데이터 중 하나를 삭제하는 점이다. 이중 우선순위 큐를 위해선 두 가지 연산이 사용되는데, 하나는 데이터를 삽입하는 연산이고 다른 하나는 데이터를 삭제하는 연산이다. 데이터를 삭제하는 연산은 또 두 가지로 구분되는데 하나는 우선순위가 가장 높은 것을 삭제하기 위한 것이고 다른 하나는 우선순위가 가장 낮은 것을 삭제하기 위한 것이다.

정수만 저장하는 이중 우선순위 큐 $Q$가 있다고 가정하자. $Q$에 저장된 각 정수의 값 자체를 우선순위라고 간주하자.

$Q$에 적용될 일련의 연산이 주어질 때 이를 처리한 후 최종적으로 $Q$에 저장된 데이터 중 최댓값과 최솟값을 출력하는 프로그램을 작성하라.



### 입력

입력 데이터는 표준입력을 사용한다. 입력은 $T$개의 테스트 데이터로 구성된다. 입력의 첫 번째 줄에는 입력 데이터의 수를 나타내는 정수 $T$가 주어진다. 각 테스트 데이터의 첫째 줄에는 $Q$에 적용할 연산의 개수를 나타내는 정수 $k$ ($k \leq 1\,000\,000$)가 주어진다. 이어지는 $k$ 줄 각각엔 연산을 나타내는 문자(‘`D`’ 또는 ‘`I`’)와 정수 $n$이 주어진다. ‘`I` $n$’은 정수 $n$을 $Q$에 삽입하는 연산을 의미한다. 동일한 정수가 삽입될 수 있음을 참고하기 바란다. ‘`D` $1$’는 `Q`에서 최댓값을 삭제하는 연산을 의미하며, ‘`D` $-1$’는 $Q$ 에서 최솟값을 삭제하는 연산을 의미한다. 최댓값(최솟값)을 삭제하는 연산에서 최댓값(최솟값)이 둘 이상인 경우, 하나만 삭제됨을 유념하기 바란다.

만약 $Q$가 비어있는데 적용할 연산이 ‘`D`’라면 이 연산은 무시해도 좋다. $Q$에 저장될 모든 정수는 $-2^{31}$ 이상 $2^{31}$ 미만인 정수이다.



### 출력

출력은 표준출력을 사용한다. 각 테스트 데이터에 대해, 모든 연산을 처리한 후 $Q$에 남아 있는 값 중 최댓값과 최솟값을 출력하라. 두 값은 한 줄에 출력하되 하나의 공백으로 구분하라. 만약 $Q$가 비어있다면 ‘`EMPTY`’를 출력하라.



### 제한

| 시간 제한 | 메모리 제한 |
| :-------: | :---------: |
|   6sec    |    256MB    |

---



## 풀이

### 이론 수립

문제에서 원하는 최적의 해는 [Min-Max Heap](https://en.wikipedia.org/wiki/Min-max_heap)이다. 하나의 힙으로부터 최댓값과 최솟값을 모두 $O(\log n)$의 복잡도로 관리할 수 있는 자료구조이다. 다만 이번 풀이에서는 이 구조를 사용하지 않고 푸는 방법을 설명한다. 나중에 쓸 일이 있다면, 이 문제를 연습문제삼아 min-max heap을 구현하는 것을 시도해볼 것이다.

min-max heap을 사용하지 않고 해결하는 방법으로, min heap과 max heap을 따로 만들어 총 2개의 heap을 구현하고, 그 2개를 쿼리에 따라 유기적으로 묶어서 동기적으로 사용할 수 있다. 쿼리가 들어왔을 때 2개의 heap에서 모두 target value를 추가하거나 제거하여 결과적으로 각 heap 안에는 모두 같은 원소만 존재하도록 하는 것이다. insert 연산은 모든 heap에서 $O(\log n)$이고, pop 연산은 하나의 heap에서는 $O(\log n)$이지만 다른 하나의 heap에서는 구현 방법에 따라 복잡도 차이가 발생할 것이다.

사실상 heap을 2개 구현한다고 구현이 어려워지는 것은 아니다. heap 구조 자체를 바꾸지는 않기 때문. 문제에서 달라지는 점은 2개의 heap을 어떻게 동기적으로 관리할 것인지일 것이다. 특히 pop 연산에서 한 쪽에서 value를 제거하면 다른 heap에서 그 값을 어떻게 제거해줄 것인지가 구현의 핵심이 될 것이다.

만약 C로 이것을 구현한다면, C에서의 heap 구현방법에서 힌트를 얻을 수 있을 것 같다. 구조 자체는 이진 트리를 따르지만, 구현은 배열로 하기 때문이다. 만약 max heap에서 최솟값을 지워야한다면, 그 최솟값은 트리에서 제일 아래쪽에 존재할 것이므로, 배열의 앞쪽보다는 뒤쪽에 존재할 것이라고 예측할 수 있다. 그래서 배열의 뒤부터 완전탐색으로 값을 찾아가는 방법을 사용했다. 이 때 드는 복잡도는 $O(n)$이긴 한데, $n$번 모두 연산하지는 않을 것이라고 기대하고 구현한다.

> 사용 언어 : C
>
> 최종 수정일 : 2020 / 4 / 13

```c
#include <stdio.h>
#define MAX_INDEX 1000001

long min_arr[MAX_INDEX], max_arr[MAX_INDEX];
int max_rear, min_rear;

void swap(long *a, long *b) {
    long c = *a;
    *a = *b, *b = c;
    return;
}

long max_pop() {
    long r = max_arr[1];
    int i = 1, tp = 2;
    max_arr[1] = max_arr[max_rear], max_arr[max_rear--] = 0;
    while (tp < max_rear) {
        tp += (max_arr[tp] < max_arr[tp + 1]);
        if (max_arr[i] >= max_arr[tp]) break;
        swap(&max_arr[i], &max_arr[tp]);
        i = tp, tp = 2 * i;
    }
    if (tp == max_rear && max_arr[i] < max_arr[tp]) swap(&max_arr[i], &max_arr[tp]);
    return r;
}

long min_pop() {
    long r = min_arr[1];
    int i = 1, tp = 2;
    min_arr[1] = min_arr[min_rear], min_arr[min_rear--] = 0;
    while (tp < min_rear) {
        tp += (min_arr[tp] > min_arr[tp + 1]);
        if (min_arr[i] <= min_arr[tp]) break;
        swap(&min_arr[i], &min_arr[tp]);
        i = tp, tp = 2 * i;
    }
    if (tp == min_rear && min_arr[i] > min_arr[tp]) swap(&min_arr[i], &min_arr[tp]);
    return r;
}

void max_push(long a, int index) {
    max_arr[index] = a;
    int i = index;
    while (i != 1 && a > max_arr[i / 2]) {
        swap(&max_arr[i / 2], &max_arr[i]);
        i /= 2;
    }
}

void min_push(long a, int index) {
    min_arr[index] = a;
    int i = index;
    while (i != 1 && a < min_arr[i / 2]) {
        swap(&min_arr[i / 2], &min_arr[i]);
        i /= 2;
    }
}

int main(t1, t2) {
    // test case
    for (scanf("%d", &t1); t1; t1--) {
        // init
        while (min_rear) min_pop();
        while (max_rear) max_pop();

        // command
        for (scanf("%d", &t2); t2; t2--) {
            char str[3];
            long temp;
            scanf("%s %ld", str, &temp);

            // push all heaps
            if (str[0] == 'I') {
                max_push(temp, ++max_rear);
                min_push(temp, ++min_rear);
            } else {
                // pop
                if (temp == 1) {
                    if (!max_rear) continue;
                    long tempValue = max_pop();
                    int i = min_rear;
                    for (; min_arr[i] != tempValue; i--)
                        ;
                    min_push(min_arr[min_rear], i);
                    min_arr[min_rear--] = 0;
                } else {
                    if (!min_rear) continue;
                    long tempValue = min_pop();
                    int i = max_rear;
                    for (; max_arr[i] != tempValue; i--)
                        ;
                    max_push(max_arr[max_rear], i);
                    max_arr[max_rear--] = 0;
                }
            }
        }

        // print result
        if (!min_rear && !max_rear)
            printf("EMPTY\n");
        else
            printf("%ld %ld\n", max_arr[1], min_arr[1]);
    }
    return 0;
}
```

### 1차 수정본

결국 데이터가 추가되면서 $O(n)$의 pop 연산으로는 문제를 해결할 수 없게 되었다. 그렇다면 pop 연산을 $O(\log n)$으로 줄여야하는데, heap에서 pop 연산 자체가 $O(\log n)$이므로 가능한 한 추가적인 연산 없이 heap을 동기적으로 묶을 방법을 생각해야한다.

결론만 말하자면, heap을 서로 동기적으로 묶는 것을 포기했다. 항상 똑같은 원소들만 heap에 존재하게 두기보다는, 하나의 heap에서 원소를 pop했다면 그 원소는 **제거된 원소**라고 표기를 해놓고, 나중에 다른 heap에서 그 원소를 pop할 차례가 되었을 때, 이미 제거된 원소라고 판단하고 그 원소를 무시하고 진행할 수 있도록 구현한다. 이렇게 하면 heap 연산 자체를 건드린 것은 없기 때문에 모든 경우에서 $O(\log n)$의 복잡도로 구현할 수 있게 된다.

그러면 특정 원소가 제거된 원소인지 표기할 수 있어야하는데, heap 안에서 표기하기에는 그 원소의 위치가 어디에 있는지 찾을 수는 없으므로, 배열을 따로 만들어 쿼리 번호와 배열의 index를 매핑하여 기록하자. 만약 `arr[14] = true`라면, 14번째 쿼리에 insert되었던 원소는 이미 제거된 원소라고 표기하는 것이다. 이에 따라 특정 heap에서 pop 연산을 수행할 때, 제거되는 원소가 가진 index를 알고 있어야하므로, heap의 각 node는 value와 query index를 모두 포함하고 있어야 한다.

- 참고 알고리즘 : [힙](https://joe2357.github.io/posts/Heap/)

  

### 코드

> 사용 언어 : C  
>
> 최종 수정일 : 2023 / 6 / 27

```c
#include <stdio.h>

typedef char bool;
const bool true = 1;
const bool false = 0;

typedef struct Node {
    int v;
    int idx;
} ND;

#define MAX_ITER (int)(1e6)
const int HEAD = 1;

bool deleted[MAX_ITER + 1];
ND maxH[MAX_ITER * 2 + 100], minH[MAX_ITER * 2 + 100];
int maxT, minT, remained;

bool isQueueEmpty() { return remained == 0; }
void insertMaxH(ND x) {
    maxH[++maxT] = x;
    int i = maxT;

    while (i > 1 && x.v > maxH[i / 2].v) {
        ND a = maxH[i / 2];
        maxH[i / 2] = x, maxH[i] = a;
        i /= 2;
    }
    return;
}
void insertMinH(ND x) {
    minH[++minT] = x;
    int i = minT;

    while (i > 1 && x.v < minH[i / 2].v) {
        ND a = minH[i / 2];
        minH[i / 2] = x, minH[i] = a;
        i /= 2;
    }
    return;
}

void deleteMaxValue() {
    bool isExitable = false;
    do {
        if (isQueueEmpty() == false) {
            ND retval = maxH[HEAD];
            maxH[HEAD] = maxH[maxT--];

            int i = HEAD, tp = i * 2;
            while (tp < maxT) {
                tp += (maxH[tp].v < maxH[tp + 1].v);
                if (maxH[i].v >= maxH[tp].v) {
                    break;
                }

                ND a = maxH[tp];
                maxH[tp] = maxH[i], maxH[i] = a;

                i = tp, tp *= 2;
            }
            if (tp == maxT && maxH[i].v < maxH[tp].v) {
                ND a = maxH[tp];
                maxH[tp] = maxH[i], maxH[i] = a;
            }

            if (deleted[retval.idx] == false) {
                deleted[retval.idx] = true;
                isExitable = true;
            }
        } else {
            isExitable = true;
        }
    } while (isExitable == false);
    return;
}
void deleteMinValue() {
    bool isExitable = false;
    do {
        if (isQueueEmpty() == false) {
            ND retval = minH[HEAD];
            minH[HEAD] = minH[minT--];

            int i = HEAD, tp = i * 2;
            while (tp < minT) {
                tp += (minH[tp].v > minH[tp + 1].v);
                if (minH[i].v <= minH[tp].v) {
                    break;
                }

                ND a = minH[tp];
                minH[tp] = minH[i], minH[i] = a;

                i = tp, tp *= 2;
            }
            if (tp == minT && minH[i].v > minH[tp].v) {
                ND a = minH[tp];
                minH[tp] = minH[i], minH[i] = a;
            }

            if (deleted[retval.idx] == false) {
                deleted[retval.idx] = true;
                isExitable = true;
            }
        } else {
            isExitable = true;
        }
    } while (isExitable == false);
    return;
}

void cleanMaxH() {
    while (deleted[maxH[HEAD].idx] == true) {
        ND retval = maxH[HEAD];
        maxH[HEAD] = maxH[maxT--];

        int i = HEAD, tp = i * 2;
        while (tp < maxT) {
            tp += (maxH[tp].v < maxH[tp + 1].v);
            if (maxH[i].v >= maxH[tp].v) {
                break;
            }

            ND a = maxH[tp];
            maxH[tp] = maxH[i], maxH[i] = a;

            i = tp, tp *= 2;
        }
        if (tp == maxT && maxH[i].v < maxH[tp].v) {
            ND a = maxH[tp];
            maxH[tp] = maxH[i], maxH[i] = a;
        }
    }
    return;
}
void cleanMinH() {
    while (deleted[minH[HEAD].idx] == true) {
        ND retval = minH[HEAD];
        minH[HEAD] = minH[minT--];

        int i = HEAD, tp = i * 2;
        while (tp < minT) {
            tp += (minH[tp].v > minH[tp + 1].v);
            if (minH[i].v <= minH[tp].v) {
                break;
            }

            ND a = minH[tp];
            minH[tp] = minH[i], minH[i] = a;

            i = tp, tp *= 2;
        }
        if (tp == minT && minH[i].v > minH[tp].v) {
            ND a = minH[tp];
            minH[tp] = minH[i], minH[i] = a;
        }
    }
    return;
}

void init() {
    for (int i = 0; i < MAX_ITER; ++i) {
        deleted[i] = false;
    }
    maxT = 0, minT = 0, remained = 0;
    return;
}

int main() {
    int t;
    scanf("%d", &t);

    while (t--) {
        init();

        int k;
        scanf("%d", &k);

        for (int i = 0; i < k; ++i) {
            char command[3];
            int x;
            scanf("%s %d", command, &x);

            switch (command[0]) {
                case 'I': {
                    insertMaxH((ND){x, i});
                    insertMinH((ND){x, i});
                    ++remained;
                } break;
                case 'D': {
                    if (isQueueEmpty() == false) {
                        --remained;
                        switch (x) {
                            case 1: {
                                deleteMaxValue();
                            } break;
                            case -1: {
                                deleteMinValue();
                            } break;
                        }
                    }
                } break;
            }

            if (remained == 0) {
                maxT = minT = 0;
            }
        }

        if (isQueueEmpty() == true) {
            printf("EMPTY\n");
        } else {
            cleanMaxH();
            cleanMinH();
            printf("%d %d\n", maxH[HEAD], minH[HEAD]);
        }
    }

    return 0;
}
```
