<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="[9370] 미확인 도착지" /><meta name="author" content="Joe2357" /><meta property="og:locale" content="en" /><meta name="description" content="문제 링크 : https://www.acmicpc.net/problem/9370" /><meta property="og:description" content="문제 링크 : https://www.acmicpc.net/problem/9370" /><link rel="canonical" href="https://joe2357.github.io/posts/boj9370/" /><meta property="og:url" content="https://joe2357.github.io/posts/boj9370/" /><meta property="og:site_name" content="Joe2357" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-07-24T00:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="[9370] 미확인 도착지" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@Joe2357" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Joe2357"},"dateModified":"2020-07-24T00:00:00+09:00","datePublished":"2020-07-24T00:00:00+09:00","description":"문제 링크 : https://www.acmicpc.net/problem/9370","headline":"[9370] 미확인 도착지","mainEntityOfPage":{"@type":"WebPage","@id":"https://joe2357.github.io/posts/boj9370/"},"url":"https://joe2357.github.io/posts/boj9370/"}</script><title>[9370] 미확인 도착지 | Joe2357</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Joe2357"><meta name="application-name" content="Joe2357"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src=" /assets/img/profile.png " alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Joe2357</a></div><div class="site-subtitle font-italic">공부하는 블로그</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/Joe2357" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['deviljoe996','gachon.ac.kr'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>[9370] 미확인 도착지</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>[9370] 미확인 도착지</h1><div class="post-meta text-muted"><div> By <em> <a href="https://twitter.com/username">Joe2357</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" data-ts="1595516400" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2020-07-24 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2492 words"> <em>13 min</em> read</span></div></div></div><div class="post-content"><blockquote><p>문제 링크 : <a href="https://www.acmicpc.net/problem/9370">https://www.acmicpc.net/problem/9370</a></p></blockquote><h2 id="9370---미확인-도착지"><span class="mr-2">9370 - 미확인 도착지</span><a href="#9370---미확인-도착지" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><h3 id="본문"><span class="mr-2">본문</span><a href="#본문" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>(취익)B100 요원, 요란한 옷차림을 한 서커스 예술가 한 쌍이 한 도시의 거리들을 이동하고 있다. 너의 임무는 그들이 어디로 가고 있는지 알아내는 것이다. 우리가 알아낸 것은 그들이 $s$지점에서 출발했다는 것, 그리고 목적지 후보들 중 하나가 그들의 목적지라는 것이다. 그들이 급한 상황이기 때문에 목적지까지 우회하지 않고 최단거리로 갈 것이라 확신한다. 이상이다. (취익)</p><p>어휴! (요란한 옷차림을 했을지도 모를) 듀오가 어디에도 보이지 않는다. 다행히도 당신은 후각이 개만큼 뛰어나다. 이 후각으로 그들이 $g$와 $h$ 교차로 사이에 있는 도로를 지나갔다는 것을 알아냈다.</p><p>이 듀오는 대체 어디로 가고 있는 것일까?</p><p><img data-src="https://www.acmicpc.net/upload/images/destination.png" alt="img" data-proofer-ignore></p><p>예제 입력의 두 번째 케이스를 시각화한 것이다. 이 듀오는 회색 원에서 두 검은 원 중 하나로 가고 있고 점선으로 표시된 도로에서 냄새를 맡았다. 따라서 그들은 $6$으로 향하고 있다.</p><h3 id="입력"><span class="mr-2">입력</span><a href="#입력" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>첫 번째 줄에는 테스트 케이스의 $T$($1 \leq T \leq 100$)가 주어진다. 각 테스트 케이스마다</p><ul><li>첫 번째 줄에 3개의 정수 $n$, $m$, $t$ ($2 \leq n \leq 2000$, $1 \leq m \leq 50000$ and $1 \leq t \leq 100$)가 주어진다. 각각 교차로, 도로, 목적지 후보의 개수이다.<li>두 번째 줄에 3개의 정수 $s$, $g$, $h$ ($1 \leq s, g, h \leq n$)가 주어진다. $s$는 예술가들의 출발지이고, $g$, $h$는 문제 설명에 나와 있다. ($g \neq h$)<li>그 다음 $m$개의 각 줄마다 3개의 정수 $a, b, d$ ($1 \leq a &lt; b \leq n$ and $1 \leq d \leq 1000$)가 주어진다. $a$와 $b$ 사이에 길이 $d$의 양방향 도로가 있다는 뜻이다.<li>그 다음 $t$개의 각 줄마다 정수 $x$가 주어지는데, $t$개의 목적지 후보들을 의미한다. 이 $t$개의 지점들은 서로 다른 위치이며 모두 $s$와 같지 않다.</ul><p>교차로 사이에는 도로가 많아봐야 1개이다. $m$개의 줄 중에서 $g$와 $h$ 사이의 도로를 나타낸 것이 존재한다. 또한 이 도로는 목적지 후보들 중 적어도 1개로 향하는 최단 경로의 일부이다.</p><h3 id="출력"><span class="mr-2">출력</span><a href="#출력" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>테스트 케이스마다</p><ul><li>입력에서 주어진 목적지 후보들 중 불가능한 경우들을 제외한 목적지들을 공백으로 분리시킨 오름차순의 정수들로 출력한다.</ul><h3 id="제한"><span class="mr-2">제한</span><a href="#제한" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><div class="table-wrapper"><table><thead><tr><th style="text-align: center">시간 제한<th style="text-align: center">메모리 제한<tbody><tr><td style="text-align: center">3sec<td style="text-align: center">256MB</table></div><hr /><h2 id="풀이"><span class="mr-2">풀이</span><a href="#풀이" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>최단경로를 찾는데, 우리가 원하는 경로를 지나갔는가를 판단하는 문제이다. 일단 타겟으로 주어지는 모든 점들에 대해 최단경로를 찾아야하는데, 시작지점이 딱 하나로 정해지므로 다익스트라 알고리즘을 통해 계산하는 것이 좋을 것이라고 짐작할 수 있다. 그래서 시작점으로부터 모든 점들에 대한 다익스트라를 실행하는 것을 기본 방법으로 생각하자.</p><p>다만, 그냥 다익스트라를 통해 최단경로를 구한다고 되는 문제는 아니다. 최단경로가 <strong>특정한 경로</strong>를 포함하는지를 판단해야한다. 다익스트라 알고리즘은 어떠한 경로를 지났는지도 확인할 수는 있으니까, 약간의 조절을 통해 되추적을 진행해도 된다.</p><p>문제는, “<u>가중치가 같은 다른 경로로 진행을 먼저 한 경우</u>“가 될 것이다. 알고리즘상 가중치가 적은 방향으로 계속해서 업데이트를 할 것인데, 가중치가 같은 다른 방법으로 진행을 해버리면 ‘특정한 경로’를 지나는 방법에 대한 업데이트가 되지 않을 수 있다. 이를 해결하기 위해서는 다익스트라 알고리즘을 여러번 돌려서 task를 나누는 방법을 사용할 수 있다. 대충 적어보면 아래와 같을 것이다.</p><ul><li>일단 모든 정점에 대한 최단경로는 구해야하니까 s를 시작점으로 하는 다익스트라를 돌린다 (1)<li>2가지 case를 고려한 경우를 계산한다 (2)<ul><li>s -&gt; g -&gt; h -&gt; target : s-&gt;g까지 다익스트라, h-&gt;target으로 다익스트라<li>s -&gt; h -&gt; g -&gt; target : s-&gt;h까지 다익스트라, g-&gt;target으로 다익스트라</ul><li>(1), (2)의 경우를 비교하여 값이 같은 target 정점들은 정답으로 출력한다</ul><p>이러면 다익스트라 5번만 돌리면 정답을 찾을 수 있다. 근데 귀찮다. 다익스트라 5번 돌리지 말고, <strong>이걸 1번만에 해결할 수 있는 방법</strong>이 없을까?</p><p>다익스트라 알고리즘이 s로부터 다른 정점들로 가는 최단경로 가중치를 기록하는데, 이 값을 이용해서 <u>최단경로가 특정한 길을 지났다</u>고 인식하고 싶다. 그렇다면, 다른 정점들이 절대로 가질 수 없는 값을 가지도록 하면 될 것이다. 가중치들이 전부 자연수로 주어지니까, <strong>특정한 길의 가중치를 소수로 지정</strong>해버리면 이 조건을 만들어낼 수 있다. 그리고 가중치가 같은 경로들 중에서도 특정한 길에 대한 계산을 먼저 하고 싶기 때문에, 특정한 길의 가중치 값을 기존의 값보다 작게 하면 된다. 즉, 0.1 빼주면 전처리를 할 수 있다. 우리는 s로부터 다익스트라를 1번 돌려서, 최단경로가 소수가 나왔다면 그 점은 특정한 길을 지났다고 판별할 수 있게 된다!</p><p>다만 필자는 C로 문제를 풀기 때문에 소수 혐오증에 빠져있어, 소수로 구현하지 않고 홀짝으로 구분한다. 입력으로 주어지는 모든 길의 가중치에 $\times 2$ 해주고, 특정한 길의 가중치를 $1$ 빼주는 것으로 구현하였다.</p><p>여담으로, 최종 수정일 (2023 / 2 / 23) 에 기존에 cpp로 제출했던 문제를 다시 c로 재구현을 진행했는데, 계속해서 틀렸습니다를 받았다. 알고리즘이 다 똑같은데 왜 맞왜틀하나 싶었는데, 힙의 길이가 문제였다. 같은 정점을 visit 체크 안하고 계속해서 힙에 넣으니까, 힙의 길이가 최대 $\frac{n \times (n+1)}{2}$가 되어야했다. 안일하게 $2n$ 했더니 틀리더라. 문제를 최대한 악랄하게 주면 힙의 길이가 저정도 되어야하겠지만, 다행히도 $4n$의 길이로 주니까 풀리긴 하더라.</p><ul><li>참고 알고리즘 : <a href="https://en.wikipedia.org/wiki/Dijkstra%27s_algorithm">다익스트라</a>, <a href="https://joe2357.github.io/posts/Heap/">힙</a></ul><h3 id="코드"><span class="mr-2">코드</span><a href="#코드" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><blockquote><p>사용 언어 : C</p><p>최종 수정일 : 2023 / 2 / 23</p></blockquote><div class="language-c highlighter-rouge"><div class="code-header"> <span data-label-text="C"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
</pre><td class="rouge-code"><pre><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span>
<span class="k">typedef</span> <span class="kt">char</span> <span class="n">bool</span><span class="p">;</span>
<span class="k">const</span> <span class="n">bool</span> <span class="nb">true</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="k">const</span> <span class="n">bool</span> <span class="nb">false</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="k">typedef</span> <span class="k">struct</span> <span class="n">Node</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">idx</span><span class="p">,</span> <span class="n">dis</span><span class="p">,</span> <span class="n">pre</span><span class="p">;</span>
<span class="p">}</span> <span class="n">ND</span><span class="p">;</span>

<span class="cp">#define INF (987654321 * 2)
#define MAX_IDX (2000 + 1)
#define NONE 0
</span>
<span class="kt">int</span> <span class="n">matrix</span><span class="p">[</span><span class="n">MAX_IDX</span><span class="p">][</span><span class="n">MAX_IDX</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">dist</span><span class="p">[</span><span class="n">MAX_IDX</span><span class="p">];</span>
<span class="n">bool</span> <span class="n">target</span><span class="p">[</span><span class="n">MAX_IDX</span> <span class="o">+</span> <span class="mi">1</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">t</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">s</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">h</span><span class="p">;</span>

<span class="n">ND</span> <span class="n">heap</span><span class="p">[</span><span class="mi">4</span> <span class="o">*</span> <span class="n">MAX_IDX</span> <span class="o">+</span> <span class="mi">10</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">top</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">init</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">j</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">matrix</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">INF</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">dist</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">INF</span><span class="p">;</span>
        <span class="n">target</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">top</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">return</span><span class="p">;</span>
<span class="p">}</span>

<span class="cp">#define min(a, b) (((a) &gt; (b)) ? (b) : (a))
</span>
<span class="kt">void</span> <span class="nf">push</span><span class="p">(</span><span class="n">ND</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">heap</span><span class="p">[</span><span class="o">++</span><span class="n">top</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">top</span><span class="p">;</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="n">x</span><span class="p">.</span><span class="n">dis</span> <span class="o">&lt;</span> <span class="n">heap</span><span class="p">[</span><span class="n">i</span> <span class="o">/</span> <span class="mi">2</span><span class="p">].</span><span class="n">dis</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">ND</span> <span class="n">a</span> <span class="o">=</span> <span class="n">heap</span><span class="p">[</span><span class="n">i</span> <span class="o">/</span> <span class="mi">2</span><span class="p">];</span>
        <span class="n">heap</span><span class="p">[</span><span class="n">i</span> <span class="o">/</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span><span class="p">,</span> <span class="n">heap</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">a</span><span class="p">;</span>
        <span class="n">i</span> <span class="o">/=</span> <span class="mi">2</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">ND</span> <span class="nf">pop</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">top</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">ND</span><span class="p">){</span><span class="n">NONE</span><span class="p">,</span> <span class="n">INF</span><span class="p">,</span> <span class="n">NONE</span><span class="p">};</span>
    <span class="p">}</span>

    <span class="n">ND</span> <span class="n">retval</span> <span class="o">=</span> <span class="n">heap</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
    <span class="n">heap</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">heap</span><span class="p">[</span><span class="n">top</span><span class="o">--</span><span class="p">];</span>

    <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">tp</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">tp</span> <span class="o">&lt;</span> <span class="n">top</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">heap</span><span class="p">[</span><span class="n">tp</span><span class="p">].</span><span class="n">dis</span> <span class="o">&gt;</span> <span class="n">heap</span><span class="p">[</span><span class="n">tp</span> <span class="o">+</span> <span class="mi">1</span><span class="p">].</span><span class="n">dis</span><span class="p">)</span> <span class="p">{</span>
            <span class="o">++</span><span class="n">tp</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">heap</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">dis</span> <span class="o">&lt;=</span> <span class="n">heap</span><span class="p">[</span><span class="n">tp</span><span class="p">].</span><span class="n">dis</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="n">ND</span> <span class="n">a</span> <span class="o">=</span> <span class="n">heap</span><span class="p">[</span><span class="n">tp</span><span class="p">];</span>
        <span class="n">heap</span><span class="p">[</span><span class="n">tp</span><span class="p">]</span> <span class="o">=</span> <span class="n">heap</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">heap</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">a</span><span class="p">;</span>

        <span class="n">i</span> <span class="o">=</span> <span class="n">tp</span><span class="p">,</span> <span class="n">tp</span> <span class="o">*=</span> <span class="mi">2</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">tp</span> <span class="o">==</span> <span class="n">top</span> <span class="o">&amp;&amp;</span> <span class="n">heap</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">dis</span> <span class="o">&gt;</span> <span class="n">heap</span><span class="p">[</span><span class="n">tp</span><span class="p">].</span><span class="n">dis</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">ND</span> <span class="n">a</span> <span class="o">=</span> <span class="n">heap</span><span class="p">[</span><span class="n">tp</span><span class="p">];</span>
        <span class="n">heap</span><span class="p">[</span><span class="n">tp</span><span class="p">]</span> <span class="o">=</span> <span class="n">heap</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">heap</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">a</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">retval</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">dijkstra</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">push</span><span class="p">((</span><span class="n">ND</span><span class="p">){</span><span class="n">i</span><span class="p">,</span> <span class="n">dist</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">NONE</span><span class="p">});</span>
    <span class="p">}</span>

    <span class="k">while</span> <span class="p">(</span><span class="n">top</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">ND</span> <span class="n">node</span> <span class="o">=</span> <span class="n">pop</span><span class="p">();</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">dist</span><span class="p">[</span><span class="n">node</span><span class="p">.</span><span class="n">idx</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">node</span><span class="p">.</span><span class="n">dis</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">continue</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">matrix</span><span class="p">[</span><span class="n">node</span><span class="p">.</span><span class="n">idx</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="n">INF</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">dist</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">dist</span><span class="p">[</span><span class="n">node</span><span class="p">.</span><span class="n">idx</span><span class="p">]</span> <span class="o">+</span> <span class="n">matrix</span><span class="p">[</span><span class="n">node</span><span class="p">.</span><span class="n">idx</span><span class="p">][</span><span class="n">i</span><span class="p">])</span> <span class="p">{</span>
                    <span class="n">dist</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">dist</span><span class="p">[</span><span class="n">node</span><span class="p">.</span><span class="n">idx</span><span class="p">]</span> <span class="o">+</span> <span class="n">matrix</span><span class="p">[</span><span class="n">node</span><span class="p">.</span><span class="n">idx</span><span class="p">][</span><span class="n">i</span><span class="p">];</span>
                    <span class="n">push</span><span class="p">((</span><span class="n">ND</span><span class="p">){</span><span class="n">i</span><span class="p">,</span> <span class="n">dist</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">node</span><span class="p">.</span><span class="n">idx</span><span class="p">});</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">return</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">T</span><span class="p">;</span>
    <span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">T</span><span class="p">);</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">T</span><span class="o">--</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">scanf</span><span class="p">(</span><span class="s">"%d %d %d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">n</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">m</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">t</span><span class="p">);</span>
        <span class="n">init</span><span class="p">();</span>
        <span class="n">scanf</span><span class="p">(</span><span class="s">"%d %d %d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">s</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">g</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">h</span><span class="p">);</span>

        <span class="k">while</span> <span class="p">(</span><span class="n">m</span><span class="o">--</span><span class="p">)</span> <span class="p">{</span>
            <span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">;</span>
            <span class="n">scanf</span><span class="p">(</span><span class="s">"%d %d %d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">b</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">c</span><span class="p">);</span>
            <span class="n">matrix</span><span class="p">[</span><span class="n">a</span><span class="p">][</span><span class="n">b</span><span class="p">]</span> <span class="o">=</span> <span class="n">matrix</span><span class="p">[</span><span class="n">b</span><span class="p">][</span><span class="n">a</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">c</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="o">--</span><span class="n">matrix</span><span class="p">[</span><span class="n">g</span><span class="p">][</span><span class="n">h</span><span class="p">],</span> <span class="o">--</span><span class="n">matrix</span><span class="p">[</span><span class="n">h</span><span class="p">][</span><span class="n">g</span><span class="p">];</span>

        <span class="k">while</span> <span class="p">(</span><span class="n">t</span><span class="o">--</span><span class="p">)</span> <span class="p">{</span>
            <span class="kt">int</span> <span class="n">a</span><span class="p">;</span>
            <span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">);</span>
            <span class="n">target</span><span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="n">dist</span><span class="p">[</span><span class="n">s</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="n">dijkstra</span><span class="p">();</span>

        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">target</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="nb">true</span> <span class="o">&amp;&amp;</span> <span class="n">dist</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">printf</span><span class="p">(</span><span class="s">"%d "</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/problem-solving/'>Problem Solving</a>, <a href='/categories/baekjoon/'>Baekjoon</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/baekjoon/" class="post-tag no-text-decoration" >Baekjoon</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=[9370] 미확인 도착지 - Joe2357&amp;url=https://joe2357.github.io/posts/boj9370/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=[9370] 미확인 도착지 - Joe2357&amp;u=https://joe2357.github.io/posts/boj9370/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https://joe2357.github.io/posts/boj9370/&amp;text=[9370] 미확인 도착지 - Joe2357" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/boj1915/">[1915] 가장 큰 정사각형</a><li><a href="/posts/WebRTC/">Audio and Video Mixing Method to Enhance WebRTC</a><li><a href="/posts/Marauder/">Marauder: Synergized Caching and Prefetching for Low-Risk Mobile App Acceleration</a><li><a href="/posts/Pluto/">Pluto: High-Performance IoT-Aware Stream Processing</a><li><a href="/posts/MTFL/">Multi-Task Federated Learning for Personalised Deep Neural Networks in Edge Computing</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/baekjoon/">Baekjoon</a> <a class="post-tag" href="/tags/contest/">Contest</a> <a class="post-tag" href="/tags/algorithm/">Algorithm</a> <a class="post-tag" href="/tags/codeforces/">Codeforces</a> <a class="post-tag" href="/tags/lab-seminar/">Lab Seminar</a> <a class="post-tag" href="/tags/agency-for-defense-development-add/">Agency for Defense Development (ADD)</a> <a class="post-tag" href="/tags/data-structure/">Data Structure</a> <a class="post-tag" href="/tags/scpc/">SCPC</a> <a class="post-tag" href="/tags/imes/">iMES</a> <a class="post-tag" href="/tags/paper/">paper</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/boj16936/"><div class="card-body"> <em class="timeago small" data-ts="1623769200" > 2021-06-16 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[16936] 나3곱2</h3><div class="text-muted small"><p> 문제 링크 : https://www.acmicpc.net/problem/16936 16936 - 나3곱2 본문 나3곱2 게임은 정수 하나를 이용한다. 가장 먼저, 정수 $x$로 시작하고, 연산을 $N-1$번 적용한다. 적용할 수 있는 연산은 두 가지 있고, 아래와 같다. 나3: $x$를 $3$으로 나눈다. $x$는 $3$으로 나누...</p></div></div></a></div><div class="card"> <a href="/posts/boj13549/"><div class="card-body"> <em class="timeago small" data-ts="1624892400" > 2021-06-29 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[13549] 숨바꼭질 3</h3><div class="text-muted small"><p> 문제 링크 : https://www.acmicpc.net/problem/13549 13549 - 숨바꼭질 3 본문 수빈이는 동생과 숨바꼭질을 하고 있다. 수빈이는 현재 점 $N$($0 \leq N \leq 100000$)에 있고, 동생은 점 $K$($0 \leq K \leq 100000$)에 있다. 수빈이는 걷거나 순간이동을 할 수 있다...</p></div></div></a></div><div class="card"> <a href="/posts/boj1043/"><div class="card-body"> <em class="timeago small" data-ts="1624978800" > 2021-06-30 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[1043] 거짓말</h3><div class="text-muted small"><p> 문제 링크 : https://www.acmicpc.net/problem/1043 1043 - 거짓말 본문 지민이는 파티에 가서 이야기 하는 것을 좋아한다. 파티에 갈 때마다, 지민이는 지민이가 가장 좋아하는 이야기를 한다. 지민이는 그 이야기를 말할 때, 있는 그대로 진실로 말하거나 엄청나게 과장해서 말한다. 당연히 과장해서 이야기하는 것...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/boj1016/" class="btn btn-outline-primary" prompt="Older"><p>[1016] 제곱 ㄴㄴ 수</p></a> <a href="/posts/boj1806/" class="btn btn-outline-primary" prompt="Newer"><p>[1806] 부분합</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2024 <a href="https://twitter.com/username">Joe2357</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/baekjoon/">Baekjoon</a> <a class="post-tag" href="/tags/contest/">Contest</a> <a class="post-tag" href="/tags/algorithm/">Algorithm</a> <a class="post-tag" href="/tags/codeforces/">Codeforces</a> <a class="post-tag" href="/tags/lab-seminar/">Lab Seminar</a> <a class="post-tag" href="/tags/agency-for-defense-development-add/">Agency for Defense Development (ADD)</a> <a class="post-tag" href="/tags/data-structure/">Data Structure</a> <a class="post-tag" href="/tags/scpc/">SCPC</a> <a class="post-tag" href="/tags/imes/">iMES</a> <a class="post-tag" href="/tags/paper/">paper</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script> /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */ MathJax = { tex: { inlineMath: [ /* start/end delimiter pairs for in-line math */ ['$','$'], ['\\(','\\)'] ], displayMath: [ /* start/end delimiter pairs for display math */ ['$$', '$$'], ['\\[', '\\]'] ] } }; </script> <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"> </script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
