---
title: "[13460] 구슬 탈출 2"
author: Joe2357
categories: [Problem Solving, Baekjoon]
tags: [Baekjoon]
math: true
---

> 문제 링크 : [https://www.acmicpc.net/problem/13460](https://www.acmicpc.net/problem/13460)



## 13460 - 구슬 탈출 2

### 본문

스타트링크에서 판매하는 어린이용 장난감 중에서 가장 인기가 많은 제품은 구슬 탈출이다. 구슬 탈출은 직사각형 보드에 빨간 구슬과 파란 구슬을 하나씩 넣은 다음, 빨간 구슬을 구멍을 통해 빼내는 게임이다.

보드의 세로 크기는 $N$, 가로 크기는 $M$이고, 편의상 $1\times1$크기의 칸으로 나누어져 있다. 가장 바깥 행과 열은 모두 막혀져 있고, 보드에는 구멍이 하나 있다. 빨간 구슬과 파란 구슬의 크기는 보드에서 $1\times1$크기의 칸을 가득 채우는 사이즈이고, 각각 하나씩 들어가 있다. 게임의 목표는 빨간 구슬을 구멍을 통해서 빼내는 것이다. 이때, 파란 구슬이 구멍에 들어가면 안 된다.

이때, 구슬을 손으로 건드릴 수는 없고, 중력을 이용해서 이리 저리 굴려야 한다. 왼쪽으로 기울이기, 오른쪽으로 기울이기, 위쪽으로 기울이기, 아래쪽으로 기울이기와 같은 네 가지 동작이 가능하다.

각각의 동작에서 공은 동시에 움직인다. 빨간 구슬이 구멍에 빠지면 성공이지만, 파란 구슬이 구멍에 빠지면 실패이다. 빨간 구슬과 파란 구슬이 동시에 구멍에 빠져도 실패이다. 빨간 구슬과 파란 구슬은 동시에 같은 칸에 있을 수 없다. 또, 빨간 구슬과 파란 구슬의 크기는 한 칸을 모두 차지한다. 기울이는 동작을 그만하는 것은 더 이상 구슬이 움직이지 않을 때 까지이다.

보드의 상태가 주어졌을 때, 최소 몇 번 만에 빨간 구슬을 구멍을 통해 빼낼 수 있는지 구하는 프로그램을 작성하시오.



### 입력

첫 번째 줄에는 보드의 세로, 가로 크기를 의미하는 두 정수 $N, M$ ($3 \leq N, M \leq 10$)이 주어진다. 다음 $N$개의 줄에 보드의 모양을 나타내는 길이 M의 문자열이 주어진다. 이 문자열은 '`.`', '`#`', '`O`', '`R`', '`B`' 로 이루어져 있다. '`.`'은 빈 칸을 의미하고, '`#`'은 공이 이동할 수 없는 장애물 또는 벽을 의미하며, '`O`'는 구멍의 위치를 의미한다. '`R`'은 빨간 구슬의 위치, '`B`'는 파란 구슬의 위치이다.

입력되는 모든 보드의 가장자리에는 모두 '`#`'이 있다. 구멍의 개수는 한 개 이며, 빨간 구슬과 파란 구슬은 항상 1개가 주어진다.



### 출력

최소 몇 번 만에 빨간 구슬을 구멍을 통해 빼낼 수 있는지 출력한다. 만약, 10번 이하로 움직여서 빨간 구슬을 구멍을 통해 빼낼 수 없으면 $-1$을 출력한다.



### 제한

| 시간 제한 | 메모리 제한 |
| :-------: | :---------: |
|   2sec    |    512MB    |

---



## 풀이

문제를 1줄 요약해보자. "그리드 내에서 구슬을 4방향으로 굴려봐서 10번 안에 **특정 조건을 달성**할 수 있는가?" 4방향 진행이 가능한 BFS 문제임을 직감할 수 있다. BFS를 구현해보자.

BFS 탐색을 위해서는 현재 state를 기록할 필요가 있다. grid 크기가 최대 100칸이므로, grid 자체를 저장해 옮겨주는 것은 load가 너무 크다. 구슬을 기울이면 바뀌는 정보는 각 구슬의 위치 정보들뿐이므로, BFS node에는 각 구슬의 위치 정보만을 기록하도록 하자. 아, 물론 이동 횟수도 잊지 않도록 하자.

탐색을 진행할 때, 우리는 실제로 구슬을 굴려가며 어느 위치에 도달하는지 확인해야한다. 현재 구슬들의 위치 정보는 알고 있으니까, **구슬을 grid 안에 넣고 굴려보고, 그 위치를 기록**하는 방식을 사용해보자. 한번의 탐색이 끝나면 구슬은 다시 빼서 grid를 빈 상태로 유지하자. 즉, 탐색을 하는 하나의 node에서 구슬을 넣고 굴려보고 빼보자는 것이다. 구슬들이 서로 같은 위치에 있을 수 없기 때문에, 일반적인 좌표 덧셈을 이용하면 이 문제를 해결할 수 없기 때문에, 실제로 굴려보는 시뮬레이션이 효과가 좋을 수 있다.

시뮬레이션을 굴리겠다고 정했다면 실행해보자. grid 내에 구슬을 놓고, 4방향을 탐색하면서 굴려본다. 다만 구슬이 서로 부딪힐 수 있기 때문에 **어떤 것부터 굴려야하는지** 정해야한다. 순서를 정하지 않고 굴린다면 아래와 같은 상황이 나올 수 있기 때문이다.

```
- 현재 상황
#########
#...B.R.#
#########

- 파란 구슬을 먼저 움직일 경우 (1)
#########
#BR.....#
#########

- 빨간 구슬을 먼저 움직일 경우 (2)
#########
#B...R..#
#########
```

구슬을 굴린다면 2개의 구슬은 동시에 움직인다. 다만 프로그램 상으로는 그 중에서 순서를 정해서 굴리게 될 것인데, 위와 같이 어떤 것을 먼저 선택할 것인가에 따라 굴린 결과가 달라질 것이다. 하지만 정답은 하나이므로, 그 결과를 찾을 수 있도록 해야한다. 위 상황에서 정답은 (1)이기 때문에, (2)를 (1)의 상황으로 바꿔주면 된다. 그림을 자세히 보면 알겠지만, 단순하게 <u>빨간색 구슬을 한번 더 굴리면</u> (1)의 상황을 만들 수 있다. 몇가지 케이스를 생각해보면 직관적으로 이해할 수 있을 것이다. 즉 순서는 정하지 말고 빨간색-파란색-빨간색 총 3번 굴린다고 가정하고 시뮬레이션을 실행하자는 느낌이다.

이렇게 굴린 다음, 답이 있다면 바로 출력 후 종료, 없다면 $-1$을 출력하고 종료하도록 하면 된다. 빨간 구슬이 구멍에 도달한 경우, **파란색 구슬 또한 구멍에 도달하면 안된다**는 규칙을 꼭 확인하도록 하자.

- 참고 알고리즘 : [BFS 탐색](https://en.wikipedia.org/wiki/Breadth-first_search)

  

### 코드

> 사용 언어 : C  
>
> 최종 수정일 : 2023 / 2 / 28

```c
#include <stdio.h>

typedef char bool;
const bool true = 1;
const bool false = 0;

typedef struct Node {
    int x, y;
} ND;
typedef struct QueueNode {
    ND red, blue;
    int time;
} QN;

#define MAX_IDX 10
char grid[MAX_IDX][MAX_IDX + 1];
int n, m;
ND hole;
bool isAnswerExists = false;

#define MAX_LEN 3000000
QN q[MAX_LEN];
int front = 0, rear = 0;

#define MAX_DIR 4
ND dir[4] = { {0, -1}, {0, 1}, {-1, 0}, {1, 0} };

#define WALL '#'
#define BLANK '.'
#define RED 'R'
#define BLUE 'B'
#define GOAL -1

int main() {
    ND red, blue;
    scanf("%d %d", &n, &m);
    for (int i = 0; i < n; ++i) {
        scanf("%s", grid[i]);
        for (int j = 0; j < m; ++j) {
            switch (grid[i][j]) {
                case 'R': {
                    red = (ND){i, j};
                    grid[i][j] = BLANK;
                    break;
                }
                case 'B': {
                    blue = (ND){i, j};
                    grid[i][j] = BLANK;
                    break;
                }
                case 'O': {
                    hole = (ND){i, j};
                    break;
                }
            }
        }
    }

    q[rear++] = (QN){red, blue, 0};

#define MAX_TIME 10
    while (isAnswerExists == false && front < rear) {
        QN cur = q[front++];
        if (cur.time == MAX_TIME) {
            break;
        }

        for (int i = 0; i < MAX_DIR; ++i) {
            ND rCur = cur.red, bCur = cur.blue;
            grid[rCur.x][rCur.y] = RED;
            grid[bCur.x][bCur.y] = BLUE;

            bool isRedGoal = false, isBlueGoal = false;

            // red 1
            while (grid[rCur.x + dir[i].x][rCur.y + dir[i].y] == BLANK) {
                grid[rCur.x][rCur.y] = BLANK;
                rCur.x += dir[i].x, rCur.y += dir[i].y;
                grid[rCur.x][rCur.y] = RED;
            }
            if (rCur.x + dir[i].x == hole.x && rCur.y + dir[i].y == hole.y) {
                grid[rCur.x][rCur.y] = BLANK;
                rCur = hole;
                isRedGoal = true;
            }

            // blue 1
            while (grid[bCur.x + dir[i].x][bCur.y + dir[i].y] == BLANK) {
                grid[bCur.x][bCur.y] = BLANK;
                bCur.x += dir[i].x, bCur.y += dir[i].y;
                grid[bCur.x][bCur.y] = BLUE;
            }
            if (bCur.x + dir[i].x == hole.x && bCur.y + dir[i].y == hole.y) {
                grid[bCur.x][bCur.y] = BLANK;
                bCur = hole;
                isBlueGoal = true;
            }

            if (isBlueGoal == true) {
                if (isRedGoal == false) {
                    grid[rCur.x][rCur.y] = BLANK;
                }
                continue;
            }
            if (isRedGoal == true) {
                isAnswerExists = true;
                printf("%d", cur.time + 1);
                break;
            }

            // red 2
            while (grid[rCur.x + dir[i].x][rCur.y + dir[i].y] == BLANK) {
                grid[rCur.x][rCur.y] = BLANK;
                rCur.x += dir[i].x, rCur.y += dir[i].y;
                grid[rCur.x][rCur.y] = RED;
            }
            if (rCur.x + dir[i].x == hole.x && rCur.y + dir[i].y == hole.y) {
                grid[rCur.x][rCur.y] = BLANK;
                rCur = hole;
                isRedGoal = true;
            }
            if (isRedGoal == true) {
                isAnswerExists = true;
                printf("%d", cur.time + 1);
                break;
            }

            // reset phase
            q[rear++] = (QN){rCur, bCur, cur.time + 1};
            grid[rCur.x][rCur.y] = BLANK;
            grid[bCur.x][bCur.y] = BLANK;
        }
    }

    if (isAnswerExists == false) {
        printf("-1");
    }
    return 0;
}
```

- `grid[][]` : 시뮬레이션 그리드. 구슬은 들어있지 않다
- `q[]` : BFS 탐색을 위한 큐 구조