<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="[17071] 숨바꼭질 5" /><meta name="author" content="Joe2357" /><meta property="og:locale" content="en" /><meta name="description" content="문제 링크 : https://www.acmicpc.net/problem/17071" /><meta property="og:description" content="문제 링크 : https://www.acmicpc.net/problem/17071" /><link rel="canonical" href="https://joe2357.github.io/posts/boj17071/" /><meta property="og:url" content="https://joe2357.github.io/posts/boj17071/" /><meta property="og:site_name" content="Joe2357" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2024-03-12T00:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="[17071] 숨바꼭질 5" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@Joe2357" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Joe2357"},"dateModified":"2024-03-12T00:00:00+09:00","datePublished":"2024-03-12T00:00:00+09:00","description":"문제 링크 : https://www.acmicpc.net/problem/17071","headline":"[17071] 숨바꼭질 5","mainEntityOfPage":{"@type":"WebPage","@id":"https://joe2357.github.io/posts/boj17071/"},"url":"https://joe2357.github.io/posts/boj17071/"}</script><title>[17071] 숨바꼭질 5 | Joe2357</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Joe2357"><meta name="application-name" content="Joe2357"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src=" /assets/img/profile.png " alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Joe2357</a></div><div class="site-subtitle font-italic">공부하는 블로그</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/Joe2357" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['deviljoe996','gachon.ac.kr'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>[17071] 숨바꼭질 5</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>[17071] 숨바꼭질 5</h1><div class="post-meta text-muted"><div> By <em> <a href="https://twitter.com/username">Joe2357</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" data-ts="1710169200" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2024-03-12 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1798 words"> <em>9 min</em> read</span></div></div></div><div class="post-content"><blockquote><p>문제 링크 : <a href="https://www.acmicpc.net/problem/17071">https://www.acmicpc.net/problem/17071</a></p></blockquote><h2 id="17071---숨바꼭질-5"><span class="mr-2">17071 - 숨바꼭질 5</span><a href="#17071---숨바꼭질-5" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><h3 id="본문"><span class="mr-2">본문</span><a href="#본문" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>수빈이는 동생과 숨바꼭질을 하고 있다. 수빈이는 현재 점 $N$($0 \leq N \leq 500\,000$)에 있고, 동생은 점 $K$($0 \leq K \leq 500\,000$)에 있다. 수빈이는 걷거나 순간이동을 할 수 있다. 만약, 수빈이의 위치가 $X$일 때 걷는다면 1초 후에 $X-1$ 또는 $X+1$로 이동하게 된다. 순간이동을 하는 경우에는 1초 후에 $2 \times X$의 위치로 이동하게 된다. 동생은 항상 걷기만 한다. 동생은 항상 매 초마다 이동을 하며, 이동은 가속이 붙는다. 동생이 이동하는 거리는 이전에 이동한 거리보다 $1$을 더한 만큼 이동한다. 즉, 동생의 처음 위치는 $K$, 1초가 지난 후 위치는 $K+1$, 2초가 지난 후 위치는 $K+1+2$, 3초가 지난 후의 위치는 $K+1+2+3$이다.</p><p>수빈이와 동생의 위치가 주어졌을 때, 수빈이가 동생을 찾을 수 있는 가장 빠른 시간이 몇 초 후인지 구하는 프로그램을 작성하시오. 동생을 찾는 위치는 정수 좌표이어야 하고, 수빈이가 $0$보다 작은 좌표로, $50\text{만}$보다 큰 좌표로 이동하는 것은 불가능하다.</p><h3 id="입력"><span class="mr-2">입력</span><a href="#입력" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>첫 번째 줄에 수빈이가 있는 위치 $N$과 동생이 있는 위치 $K$가 주어진다. $N$과 $K$는 정수이다.</p><h3 id="출력"><span class="mr-2">출력</span><a href="#출력" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>수빈이가 동생을 찾는 가장 빠른 시간을 출력한다. 수빈이가 동생을 찾을 수 없거나, 찾는 위치가 $500\,000$을 넘는 경우에는 <code class="language-plaintext highlighter-rouge">-1</code>을 출력한다.</p><h3 id="제한"><span class="mr-2">제한</span><a href="#제한" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><div class="table-wrapper"><table><thead><tr><th style="text-align: center">시간 제한<th style="text-align: center">메모리 제한<tbody><tr><td style="text-align: center">0.25sec<td style="text-align: center">512MB</table></div><hr /><h2 id="풀이"><span class="mr-2">풀이</span><a href="#풀이" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>다른 숨바꼭질 문제들과 유사하다. 당연히 푸는 방식도 유사하다. 대부분의 문제에서 BFS를 통해 수빈이가 갈 수 있는 위치를 모두 찾아두는 방법을 사용했다. 그러므로 이 문제에서도 수빈이가 <u>어떤 칸을 언제 도착할 수 있는가?</u>를 찾는 과정을 중점적으로 생각해야한다.</p><p>문제에서 주어지는 조건부터 확인하자.</p><ul><li>수빈이가 이동할 수 있는 방향<ul><li>$x = x -1$ // 1초<li>$x = x + 1$ // 1초<li>$x = 2 \times x$ // 1초</ul><li>동생의 위치<ul><li>$k = k + \sum_{n=0}^{i} n $ // i초 이후</ul></ul><p>동생의 위치는 시간에 따라 특정 위치에 <strong>고정</strong>된다. 그러므로 우리가 찾아야하는 것은 ‘특정 시간에 특정 위치에 있을 동생을 <strong>수빈이가 따라잡을 수 있는가</strong>?’ 라는 질문의 답이다. 수빈이가 갈 수 있는 위치와 그 때의 시간을 같이 기록해야할 것이다.</p><p>그러면 BFS를 진행하자. 시간을 기록해야하므로 <code class="language-plaintext highlighter-rouge">bool</code> 형식의 visit 배열을 사용하지 말고, 최단시간으로 도착할 수 있는 시간을 기록한 <code class="language-plaintext highlighter-rouge">int</code> 형식의 배열을 visit 배열로 활용할 수 있을 것이다. 만약 3초 뒤에 동생이 특정 칸 $A$에 도달했는데, visit 배열에 적힌 값이 4초라면 동생은 이미 그 칸을 지나친 이후일 것이다. 그렇다면 수빈이는 다른 칸에서 동생을 따라잡아야할 것이다.</p><p>다만 동생이 수빈이보다 특정 칸 $A$에 <strong>늦게 도착한 경우</strong> 수빈이는 <u>가만히 있는다면</u> 동생을 잡을 수 있다. 다만 수빈이의 행동에는 ‘가만히 있는다’는 선택지가 없다. 가만히 있기 위해서는 다른 칸에 1번 갔다오는 방법이 있다. 갔다온다는 행동은 <strong>2초를 소요</strong>하므로, 그 사이에 동생이 도착한다면 동생을 따라잡을 수는 없다. 즉, 어떤 특정 칸에 $B$초에 도달했다면, $B+2$, $B+4$초 등에는 제자리에 있을 수 있지만, $B+1$, $B+3$초 등에는 제자리에 있을 수 없으므로, 동생이 이 때 도착했다면 이 칸에서는 동생을 잡을 수 없게 된다. 그래서, 수빈이가 특정 칸에 도착하는 시간을 최단시간으로만 기록하면 안되고, <strong>최단시간을 홀짝으로</strong> 기록해둘 필요성이 있다. 특정 칸에 도달하면 제자리를 유지하는 것은 2초가 추가로 소요되므로 1개만 기록하면 되지 않냐고 생각할 수 있지만, 홀짝이 둘 다 가능한 경우가 있기 때문이다. (ex. 0초에 도달 후 x2배 하는 것으로 제자리를 유지할 경우, 이후 모든 칸들은 홀짝이 뒤바뀐 채 도달할 수 있음)</p><p>동생이 가는 경로를 <code class="language-plaintext highlighter-rouge">target</code> 배열로 기록하자. <code class="language-plaintext highlighter-rouge">target</code> 배열은 동생이 도달하는 칸과, 그 때의 시간을 기록한다. 이후 수빈이의 가능한 경로는 BFS 탐색을 통해 기록한다. 홀짝으로 최단시간을 기록하기 위해 <code class="language-plaintext highlighter-rouge">dp</code> 배열을 사용했다. visit 개념도 포함하는 역할을 수행한다. 만약 <code class="language-plaintext highlighter-rouge">dp</code> 배열에 기록된 값이 <code class="language-plaintext highlighter-rouge">target</code>에 기록된 값보다 작으면서 홀짝을 만족하고, 그 시간이 최소일 때 답으로 선택하게 된다.</p><ul><li>참고 알고리즘 : <a href="https://en.wikipedia.org/wiki/Breadth-first_search">BFS 탐색</a></ul><h3 id="코드"><span class="mr-2">코드</span><a href="#코드" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><blockquote><p>사용 언어 : C</p><p>최종 수정일 : 2024 / 3 / 12</p></blockquote><div class="language-c highlighter-rouge"><div class="code-header"> <span data-label-text="C"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
</pre><td class="rouge-code"><pre><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span>
<span class="k">typedef</span> <span class="kt">char</span> <span class="n">bool</span><span class="p">;</span>
<span class="k">const</span> <span class="n">bool</span> <span class="nb">true</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="k">const</span> <span class="n">bool</span> <span class="nb">false</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="k">typedef</span> <span class="k">struct</span> <span class="n">QueueNode</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">x</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">cnt</span><span class="p">;</span>
<span class="p">}</span> <span class="n">QN</span><span class="p">;</span>

<span class="cp">#define INF 987654321
#define MAX_IDX (500000 + 1)
</span>
<span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="n">k</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">target</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="n">MAX_IDX</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">dp</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="n">MAX_IDX</span><span class="p">];</span>

<span class="n">QN</span> <span class="n">q</span><span class="p">[</span><span class="n">MAX_IDX</span> <span class="o">*</span> <span class="mi">6</span> <span class="o">+</span> <span class="mi">1</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">f</span><span class="p">,</span> <span class="n">r</span><span class="p">;</span>

<span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="n">INF</span><span class="p">;</span>

<span class="cp">#define min(a, b) (((a) &gt; (b)) ? (b) : (a))
</span>
<span class="kt">void</span> <span class="nf">init</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">MAX_IDX</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">;</span> <span class="o">++</span><span class="n">j</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">dp</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">INF</span><span class="p">;</span>
            <span class="n">target</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">INF</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">bool</span> <span class="nf">canBeReach</span><span class="p">(</span><span class="kt">int</span> <span class="n">a</span><span class="p">,</span> <span class="kt">int</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="p">((</span><span class="n">target</span><span class="p">[</span><span class="n">a</span><span class="p">][</span><span class="n">b</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">INF</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="p">(</span><span class="n">target</span><span class="p">[</span><span class="n">a</span><span class="p">][</span><span class="n">b</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">dp</span><span class="p">[</span><span class="n">a</span><span class="p">][</span><span class="n">b</span><span class="p">])</span> <span class="o">&amp;&amp;</span> <span class="p">((</span><span class="n">target</span><span class="p">[</span><span class="n">a</span><span class="p">][</span><span class="n">b</span><span class="p">]</span> <span class="o">-</span> <span class="n">dp</span><span class="p">[</span><span class="n">a</span><span class="p">][</span><span class="n">b</span><span class="p">])</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">));</span> <span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">init</span><span class="p">();</span>
    <span class="n">scanf</span><span class="p">(</span><span class="s">"%d %d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">n</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">k</span><span class="p">);</span>

    <span class="kt">int</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">k</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">temp</span> <span class="o">+</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">MAX_IDX</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">target</span><span class="p">[</span><span class="n">i</span> <span class="o">%</span> <span class="mi">2</span><span class="p">][</span><span class="n">temp</span> <span class="o">=</span> <span class="p">(</span><span class="n">temp</span> <span class="o">+</span> <span class="n">i</span><span class="p">)]</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">q</span><span class="p">[</span><span class="n">r</span><span class="o">++</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">QN</span><span class="p">){</span><span class="n">n</span><span class="p">,</span> <span class="mi">0</span><span class="p">};</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">f</span> <span class="o">&lt;</span> <span class="n">r</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">QN</span> <span class="n">node</span> <span class="o">=</span> <span class="n">q</span><span class="p">[</span><span class="n">f</span><span class="o">++</span><span class="p">];</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">dp</span><span class="p">[</span><span class="n">node</span><span class="p">.</span><span class="n">cnt</span> <span class="o">%</span> <span class="mi">2</span><span class="p">][</span><span class="n">node</span><span class="p">.</span><span class="n">x</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">INF</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">continue</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">dp</span><span class="p">[</span><span class="n">node</span><span class="p">.</span><span class="n">cnt</span> <span class="o">%</span> <span class="mi">2</span><span class="p">][</span><span class="n">node</span><span class="p">.</span><span class="n">x</span><span class="p">]</span> <span class="o">=</span> <span class="n">node</span><span class="p">.</span><span class="n">cnt</span><span class="p">;</span>

        <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="n">node</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="n">cnt</span> <span class="o">=</span> <span class="n">node</span><span class="p">.</span><span class="n">cnt</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">canBeReach</span><span class="p">(</span><span class="n">cnt</span> <span class="o">%</span> <span class="mi">2</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span> <span class="o">==</span> <span class="nb">true</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">result</span> <span class="o">=</span> <span class="n">min</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">target</span><span class="p">[</span><span class="n">cnt</span> <span class="o">%</span> <span class="mi">2</span><span class="p">][</span><span class="n">x</span><span class="p">]);</span>
            <span class="k">continue</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">q</span><span class="p">[</span><span class="n">r</span><span class="o">++</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">QN</span><span class="p">){</span><span class="n">x</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">cnt</span> <span class="o">+</span> <span class="mi">1</span><span class="p">};</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">&lt;</span> <span class="n">MAX_IDX</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">q</span><span class="p">[</span><span class="n">r</span><span class="o">++</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">QN</span><span class="p">){</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">cnt</span> <span class="o">+</span> <span class="mi">1</span><span class="p">};</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">&lt;</span> <span class="n">MAX_IDX</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">q</span><span class="p">[</span><span class="n">r</span><span class="o">++</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">QN</span><span class="p">){</span><span class="n">x</span> <span class="o">*</span> <span class="mi">2</span><span class="p">,</span> <span class="n">cnt</span> <span class="o">+</span> <span class="mi">1</span><span class="p">};</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="n">printf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="p">((</span><span class="n">result</span> <span class="o">==</span> <span class="n">INF</span><span class="p">)</span> <span class="o">?</span> <span class="o">-</span><span class="mi">1</span> <span class="o">:</span> <span class="n">result</span><span class="p">));</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/problem-solving/'>Problem Solving</a>, <a href='/categories/baekjoon/'>Baekjoon</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/baekjoon/" class="post-tag no-text-decoration" >Baekjoon</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=[17071] 숨바꼭질 5 - Joe2357&amp;url=https://joe2357.github.io/posts/boj17071/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=[17071] 숨바꼭질 5 - Joe2357&amp;u=https://joe2357.github.io/posts/boj17071/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https://joe2357.github.io/posts/boj17071/&amp;text=[17071] 숨바꼭질 5 - Joe2357" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Machine-Learning-Based-Scaling-Management-for-Kubernetes-Edge-Clusters/">Machine Learning-Based Scaling Management for Kubernetes Edge Clusters</a><li><a href="/posts/boj1253/">[1253] 좋다</a><li><a href="/posts/boj1915/">[1915] 가장 큰 정사각형</a><li><a href="/posts/Marauder/">Marauder: Synergized Caching and Prefetching for Low-Risk Mobile App Acceleration</a><li><a href="/posts/Pluto/">Pluto: High-Performance IoT-Aware Stream Processing</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/baekjoon/">Baekjoon</a> <a class="post-tag" href="/tags/contest/">Contest</a> <a class="post-tag" href="/tags/lab-seminar/">Lab Seminar</a> <a class="post-tag" href="/tags/algorithm/">Algorithm</a> <a class="post-tag" href="/tags/codeforces/">Codeforces</a> <a class="post-tag" href="/tags/agency-for-defense-development-add/">Agency for Defense Development (ADD)</a> <a class="post-tag" href="/tags/data-structure/">Data Structure</a> <a class="post-tag" href="/tags/scpc/">SCPC</a> <a class="post-tag" href="/tags/imes/">iMES</a> <a class="post-tag" href="/tags/paper/">paper</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/boj1916/"><div class="card-body"> <em class="timeago small" data-ts="1625151600" > 2021-07-02 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[1916] 최소비용 구하기</h3><div class="text-muted small"><p> 문제 링크 : https://www.acmicpc.net/problem/1916 1916 - 최소비용 구하기 본문 $N$개의 도시가 있다. 그리고 한 도시에서 출발하여 다른 도시에 도착하는 $M$개의 버스가 있다. 우리는 $A$번째 도시에서 $B$번째 도시까지 가는데 드는 버스 비용을 최소화 시키려고 한다. $A$번째 도시에서 $B$번째 ...</p></div></div></a></div><div class="card"> <a href="/posts/boj15686/"><div class="card-body"> <em class="timeago small" data-ts="1635433200" > 2021-10-29 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[15686] 치킨 배달</h3><div class="text-muted small"><p> 문제 링크 : https://www.acmicpc.net/problem/15686 15686 - 치킨 배달 본문 크기가 $N\times{N}$인 도시가 있다. 도시는 $1\times{1}$크기의 칸으로 나누어져 있다. 도시의 각 칸은 빈 칸, 치킨집, 집 중 하나이다. 도시의 칸은 ($r, c$)와 같은 형태로 나타내고, $r$행 $c$...</p></div></div></a></div><div class="card"> <a href="/posts/boj1253/"><div class="card-body"> <em class="timeago small" data-ts="1712847600" > 2024-04-12 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[1253] 좋다</h3><div class="text-muted small"><p> 문제 링크 : https://www.acmicpc.net/problem/1253 1253 - 좋다 본문 $N$개의 수 중에서 어떤 수가 다른 수 두 개의 합으로 나타낼 수 있다면 그 수를 “좋다(GOOD)”고 한다. $N$개의 수가 주어지면 그 중에서 좋은 수의 개수는 몇 개인지 출력하라. 수의 위치가 다르면 값이 같아도 다른 수이다....</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/boj2230/" class="btn btn-outline-primary" prompt="Older"><p>[2230] 수 고르기</p></a> <a href="/posts/boj1062/" class="btn btn-outline-primary" prompt="Newer"><p>[1062] 가르침</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2024 <a href="https://twitter.com/username">Joe2357</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/baekjoon/">Baekjoon</a> <a class="post-tag" href="/tags/contest/">Contest</a> <a class="post-tag" href="/tags/lab-seminar/">Lab Seminar</a> <a class="post-tag" href="/tags/algorithm/">Algorithm</a> <a class="post-tag" href="/tags/codeforces/">Codeforces</a> <a class="post-tag" href="/tags/agency-for-defense-development-add/">Agency for Defense Development (ADD)</a> <a class="post-tag" href="/tags/data-structure/">Data Structure</a> <a class="post-tag" href="/tags/scpc/">SCPC</a> <a class="post-tag" href="/tags/imes/">iMES</a> <a class="post-tag" href="/tags/paper/">paper</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script> /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */ MathJax = { tex: { inlineMath: [ /* start/end delimiter pairs for in-line math */ ['$','$'], ['\\(','\\)'] ], displayMath: [ /* start/end delimiter pairs for display math */ ['$$', '$$'], ['\\[', '\\]'] ] } }; </script> <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"> </script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
